<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Reservierungsbestätigung',
    'subject' => 'Neue Reservierung erhalten:',
    'text1' => 'Eine neue Reservierung wurde vorgenommen.',
    'text2' => 'Reservierungsdetails:',
    'text3' => 'Bitte bereiten Sie sich entsprechend vor.',
    'text4' => 'Ihre Reservierung wurde erfolgreich eingereicht.',
    'action' => 'Reservierung anzeigen',
  ],
  'newOrder' => [
    'subject' => 'Neue Bestellung erhalten',
    'text1' => 'Eine neue Bestellung wurde aufgegeben.',
    'text2' => 'Bestelldetails:',
    'text3' => 'Elemente bestellen:',
    'action' => 'Reihenfolge anzeigen',
    'text4' => 'Bitte bereiten Sie die Bestellung entsprechend vor.',
  ],
  'sendOrderBill' => [
    'subject' => 'Wir schätzen Ihre Bestellung! Quittung #: order_number von :site_name',
    'order' => 'Befehl',
    'dear' => 'Liebling',
    'thankYouForDining' => 'Vielen Dank für das Essen mit uns bei',
    'excitedToServe' => 'Es war uns eine Freude, Ihnen zu dienen!',
    'orderSummary' => 'Auftragszusammenfassung:',
    'itemName' => 'Elementname',
    'quantity' => 'Menge',
    'price' => 'Preis',
    'subtotal' => 'Zwischensumme',
    'total' => 'Gesamt',
    'satisfactionMessage' => 'Wir hoffen, Sie genießen Ihr Essen! Wenn Sie Fragen oder Feedback haben, zögern Sie bitte nicht, uns zu kontaktieren.',
    'status' => 'Status',
    'branch' => 'Zweig',
    'orderType' => 'Bestellentyp',
    'downloadReceipt' => 'Laden Sie die Quittung PDF herunter',
  ],
  'staffWelcome' => [
    'subject' => 'Willkommen zu',
    'text1' => 'Ihr Konto ist bereit zu gehen.',
    'text2' => 'Login -E -Mail:',
    'text3' => 'Passwort:',
    'action' => 'Klicken Sie hier, um sich anzumelden',
  ],
  'emailVerification' => [
    'subject' => 'E -Mail -Überprüfungscode',
    'text1' => 'Ihr E -Mail -Überprüfungscode lautet:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Lizenzverlaufsbekanntmachung',
    'greeting' => 'Hallo :name!',
    'line1' => 'Ihre Testlizenz läuft kurz vor **: Datum **.',
    'line2' => 'Bitte ergreifen Sie die erforderlichen Maßnahmen, um es zu erneuern.',
    'action' => 'Gehen Sie zum Dashboard',
    'line3' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Ihre Testlizenz ist abgelaufen',
    'greeting' => 'Hallo :name!',
    'line1' => 'Wir wollten Sie wissen lassen, dass Ihre Testlizenz abgelaufen ist.',
    'line2' => 'Restaurantname: :restaurant_name',
    'action' => 'Gehen Sie zum Dashboard',
  ],
  'subscriptionExpire' => [
    'subject' => 'Abonnement -Ablaufbekanntmachung',
    'greeting' => 'Hallo :name!',
    'line1' => 'Wir schreiben Ihnen darüber, Sie darüber zu informieren, dass Ihr Abonnement für :restaurant_name abgelaufen ist.',
    'line2' => 'Das Abonnement lief auf :date ab.',
    'action' => 'Abonnement erneuern',
    'line3' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Restaurantplan erfolgreich aktualisiert',
    'greeting' => 'Hallo :name!',
    'line1' => 'Ein Restaurantplan wurde erfolgreich aktualisiert.',
    'line2' => 'Hier sind die aktualisierten Plandetails:',
    'action' => 'Das Dashboard anzeigen',
    'line4' => 'Vielen Dank, dass Sie unseren Service genutzt haben!',
  ],
  'offlineRequestReview' => [
    'subject' => 'Anfrage zur Änderung des Pakets - :site_name',
    'greeting' => 'Hallo, :name!',
    'line1' => 'Eine Anfrage nach einer Offline -Zahlung zur Änderung des Pakets wurde durchgeführt.',
    'line2' => 'Restaurantname: **: Restaurant_Name **',
    'line3' => 'Paketname: **: package_name **',
    'line4' => 'Paket Typ: **: package_type **',
    'line5' => 'Bitte überprüfen Sie die Anfrage und ergreifen Sie die erforderlichen Maßnahmen.',
    'line6' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
  'welcomeRestaurant' => [
    'subject' => 'Willkommen bei :site_name! Lassen Sie uns Ihren Restaurantbetrieb vereinfachen! 🍽️',
    'greeting' => 'Hallo, :name!',
    'line1' => 'Herzlichen Glückwunsch und Willkommen bei :site_name! Wir sind begeistert, dass Ihr Restaurant an unserer Plattform beiträgt.',
    'line2' => 'Was kommt als nächstes?',
    'line3' => 'Richten Sie Ihr Menü ein: Fügen Sie mit Leichtigkeit Ihre Menüelemente, Kategorien und Preise hinzu',
    'line4' => 'Erstellen Sie Ihr Profil: Teilen Sie die Geschichte, Mission und einzigartige Angebote Ihres Restaurants mit',
    'line5' => 'Verbinden Sie sich mit Kunden: Verwenden Sie unsere Social -Media -Integration, um Ihre Online -Präsenz zu steigern',
    'line6' => 'Beginnen Sie jetzt: Verwenden Sie noch heute :site_name, um Ihren Betrieb zu optimieren und Ihr Geschäft auszubauen!',
    'line7' => 'Danke, dass Sie :site_name gewählt haben! Wir freuen uns, Teil Ihrer Erfolgsgeschichte zu sein.',
    'line8' => 'Ihre Login -E -Mail lautet: :email',
    'line9' => 'Ihr Passwort ist: :password',
    'line10' => 'Ihre Login -URL ist: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => 'Neues Restaurant Anmelden auf :site_name! 🎉',
    'line1' => 'Wir freuen uns, Sie darüber zu informieren, dass sich ein neues Restaurant gerade für :site_name angemeldet hat! 🎉',
    'line2' => 'Restaurantname: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'SMTP -Test -E -Mail',
    'greeting' => 'Hallo!',
    'line1' => 'Dies ist eine Test -E -Mail, um Ihre SMTP -Einstellungen zu überprüfen.',
    'line2' => 'Wenn Sie diese E -Mail erhalten haben, werden Ihre SMTP -Einstellungen korrekt konfiguriert.',
    'line3' => 'Vielen Dank für die Verwendung unserer Bewerbung!',
  ],
];