<?php 
return [
  'core' => [
    'subdomain' => 'ንዑስ ጎተራ',
    'domain' => 'ጎራ',
    'customDomain' => 'ብጁ ጎራ',
    'domainType' => 'የጎራ አይነት',
    'continue' => 'ቀጥል',
    'backToSignin' => 'ወደ መግቢያ ለመግባት ተመለስ',
    'alreadyKnow' => 'ኦህ, ዩ.አር.ኤል.',
    'workspaceTitle' => 'ወደ ምግብ ቤትዎ ዩ.አር.ኤል ይግቡ',
    'forgotRestaurantTitle' => 'ምግብ ቤት የመግቢያ ዩ.አር.ኤል. ያግኙ',
    'signInTitle' => 'የምግብ ቤትዎን የመግቢያ ዩ አር ኤል አያውቁም?',
    'signInTitleDescription' => 'ወደ የመግቢያ ገጽ እንኳን በደህና መጡ! እባክዎን መለያዎን ለመድረስ እና የመሣሪያ ስርዓቱን ባህሪዎች ለመጠቀም የሚያስችሉ መረጃዎችዎን ያስገቡ. ገና መለያ ከሌልዎት በቀላሉ በቀላሉ ይመዝገቡ.',
    'bannedSubdomains' => 'ከተመዘገቡት ለመገደብ የሚፈልጓቸውን ንዑስጎሞራዎች ዝርዝር ያስገቡ',
    'sendDomainNotification' => 'የጎራ ማስታወቂያ ይላኩ',
    'enterYourSubdomain' => 'ለመጀመር ንዑስዎንዎን ያስገቡ',
    'dontHaveAccount' => 'መለያ የለዎትም? <b> ለመመዝገብ ጠቅ ያድርጉ </ b>',
    'restaurantNotFound' => 'ምግብ ቤት ለዩ url አይገኝም',
    'customDomainPlaceholder' => 'ብጁ ጎራዎን ያስገቡ',
    'customDomainPlaceholderDescription' => 'ይህ የእርስዎ ምግብ ቤት ልዩ የድር አድራሻ ይሆናል',
    'enterSubdomain' => 'ንዑስ ጎስታ ያስገቡ',
    'allowedCharacters' => 'ንዑስ ፊደላት, ቁጥሮች, አዝናኝ ዜጎች (-), ቧንቧዎች (_), Asterisk (*) ወይም በመቶ (%) ይፈቀዳሉ',
    'bannedSubdomainList' => 'የታገዘ ንዑስ ዶግኖፕ ዝርዝር',
    'allowedCharactersDomain' => 'ትክክለኛ የጎራ ስም (ኢ.ግ., ምሳሌ) ብቻ ተፈቅዶለታል',
  ],
  'messages' => [
    'forgetMailSuccess' => 'እባክዎ ኢሜልዎን ያረጋግጡ. በመግቢያ ዩ.አር.ኤል. ኢሜልዎ ኢሜይል ልከናል',
    'forgetMailFail' => 'የተሰጠ ኢሜልዎ አልተገኘም. እባክዎን ትክክለኛ የኢሜል አድራሻ ያቅርቡ.',
    'forgotPageMessage' => 'የኢሜል አድራሻዎን ለማረጋገጥ እና ቅድመ-ነባር ምግብ ቤት ዩ.አር.ኤል. መኖርዎን እንዲወስኑ ለእርስዎ የማረጋገጫ ኢሜይል እንልካለን.',
    'findRestaurantUrl' => 'ምግብ ቤትዎን የመግቢያ ዩ.አር.ኤል ይፈልጉ',
    'deleteSubdomain' => 'እርግጠኛ ነዎት ይህን ንግሎን መሰረዝ ይፈልጋሉ?',
    'notAllowedToUseThisSubdomain' => 'ይቅርታ, ይህንን ንዑስ ማንኪያ እንዲጠቀሙ አልተፈቀደላቸውም',
    'noRestaurantLined' => 'ከዚህ ኢሜል ጋር ምንም ምግብ ቤት አልተገናኘም',
    'notifyAllAdmins' => 'ይህ ሁሉንም የሚያደናቅፉ አሪፍ ዩ.አር.ኤል.',
    'bannedSubdomainAdded' => 'የታገደ ንዑስ ጎድጓዳ በተሳካ ሁኔታ ተክሏል',
    'bannedSubdomainDeleted' => 'የታገደ ንዑስ ደክሞድ ​​በተሳካ ሁኔታ ሰርዝ',
    'subdomainAlreadyExists' => 'ከዚህ ስም ጋር የበላይነት ቀድሞውኑ አለ. የተለየ ንዑስ ጎራ ይሞክሩ.',
  ],
  'email' => [
    'subject' => 'አስፈላጊ ዝመና ለ ምግብ ቤትዎ አዲስ የመግቢያ ዩ.አር.ኤል.',
    'line2' => 'እንኳን ደህና መጣህ',
    'line3' => 'ምግብ ቤትዎ የመግቢያ ዩ አር ኤል እንደተለወጠ ላሳውቅዎ እንፈልጋለን. እባክዎን አዲሱን የመግቢያ ዩ.አር.ኤል. ይላቸውን ልብ ይበሉ እና ወደፊት ይቀጥሉ.',
    'line4' => 'ይህ ለተፈጠረው ማንኛውም ችግር ይቅርታ እንጠይቃለን, ነገር ግን አዲሱ ዩ.አር.ኤል. ለተሻሻለ ደህንነት እና ወደ ሂሳብዎ ቀላል መዳረሻ እንደተተገበረ እርግጠኛ ነኝ.',
    'line5' => 'ማንኛውም ጥያቄ ወይም አሳሳቢ ጉዳዮች ካሉዎት እባክዎን ለእድጋጥ ቡድናችን ለመድረስ ወደኋላ አይበሉ. እኛ ሁልጊዜ ለማገዝ እዚህ ነን.',
    'noteLoginUrlChanged' => 'የመግቢያ ዩ.አር.ኤል.',
    'noteLoginUrl' => 'እባክዎን የመግቢያ ዩ.አር.ኤል. ያስተውሉ',
    'thankYou' => 'ለወደፊቱ ንግድዎ እናመሰግናለን.',
    'goHome' => 'ወደ ቤት ይሂዱ',
    'greeting' => 'ሀሎ!',
    'line1' => 'ምግብ ቤትዎ መረጃዎን እንዲያገኙ ለማገዝ ጥያቄ ተቀበልን.',
    'instructions' => 'ወደ ሂሳብዎ ለመግባት ከዚህ በታች ያለውን ቁልፍ ጠቅ ያድርጉ.',
    'support' => 'ማንኛውንም እርዳታ ከፈለጉ እባክዎን የድጋፍ ቡድናችንን ያነጋግሩ.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'ኒው SuperaDmin የመግቢያ ዩ.አር.ኤል.',
    'line3' => 'በ <supoloom ሞዱል> **. አዲሱ ዩ አር ኤልዎ ነው',
    'noteLoginUrlChanged' => 'የ Superadmin የመግቢያ ዩ አር ኤል:',
    'noteLoginUrl' => 'እባክዎን የ SuperaDmin የመግቢያ ዩ አር ኤል ያስተውሉ',
  ],
  'match' => [
    'title' => 'ከዚህ በታች እንኳን መከተል ይችላሉ',
    'pattern' => '<p> 1. <b> ሙከራ </ b> (ትክክለኛ ግጥሚያ) </ p>
                            <p> 2. <b>% ሙከራ% </ b> (በማንኛውም ቦታ በማንኛውም ቦታ ይዛመዱ) </ p>
                            <p> 3. <b>% ሙከራ </ b> (በየትኛውም ቦታ ይዛመዳል) በ \'ሙከራ\' ማቆም አለበት. / / p>',
  ],
];