<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Confirmação de reserva',
    'subject' => 'Nova reserva recebida:',
    'text1' => 'Uma nova reserva foi feita.',
    'text2' => 'Detalhes da reserva:',
    'text3' => 'Por favor, prepare -se de acordo.',
    'text4' => 'Sua reserva foi enviada com sucesso.',
    'action' => 'Ver reserva',
  ],
  'newOrder' => [
    'subject' => 'Novo pedido recebido',
    'text1' => 'Um novo pedido foi feito.',
    'text2' => 'Detalhes do pedido:',
    'text3' => 'Itens de pedido:',
    'action' => 'Visualize o pedido',
    'text4' => 'Por favor, prepare o pedido de acordo.',
  ],
  'sendOrderBill' => [
    'subject' => 'Agradecemos o seu pedido! Recebimento #: order_number de :site_name',
    'order' => 'Ordem',
    'dear' => 'Querido',
    'thankYouForDining' => 'Obrigado por jantar conosco',
    'excitedToServe' => 'Foi um prazer atendê -lo!',
    'orderSummary' => 'Resumo do pedido:',
    'itemName' => 'Nome do item',
    'quantity' => 'Quantidade',
    'price' => 'Preço',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'satisfactionMessage' => 'Esperamos que você aproveite sua refeição! Se você tiver alguma dúvida ou feedback, não hesite em entrar em contato conosco.',
    'status' => 'Status',
    'branch' => 'Filial',
    'orderType' => 'Tipo de pedido',
    'downloadReceipt' => 'Baixe o recibo PDF',
  ],
  'staffWelcome' => [
    'subject' => 'Bem -vindo a',
    'text1' => 'Sua conta está pronta para ir.',
    'text2' => 'E -mail de login:',
    'text3' => 'Senha:',
    'action' => 'Clique aqui para fazer o login',
  ],
  'emailVerification' => [
    'subject' => 'Código de verificação de email',
    'text1' => 'Seu código de verificação de e -mail é:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Aviso de expiração da licença',
    'greeting' => 'Olá :name!',
    'line1' => 'Sua licença de teste está prestes a expirar em **: Data **.',
    'line2' => 'Por favor, tome as ações necessárias para renová -las.',
    'action' => 'Vá para o painel',
    'line3' => 'Obrigado por usar nosso aplicativo!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Sua licença de teste expirou',
    'greeting' => 'Olá :name!',
    'line1' => 'Queríamos que você soubesse que sua licença de teste expirou.',
    'line2' => 'Nome do restaurante: :restaurant_name',
    'action' => 'Vá para o painel',
  ],
  'subscriptionExpire' => [
    'subject' => 'Aviso de expiração da assinatura',
    'greeting' => 'Olá :name!',
    'line1' => 'Estamos escrevendo para informar que sua assinatura para :restaurant_name expirou.',
    'line2' => 'A assinatura expirou no :date.',
    'action' => 'Renovar assinatura',
    'line3' => 'Obrigado por usar nosso aplicativo!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Plano de restaurante atualizado com sucesso',
    'greeting' => 'Olá :name!',
    'line1' => 'Um plano de restaurante foi atualizado com sucesso.',
    'line2' => 'Aqui estão os detalhes do plano atualizado:',
    'action' => 'Visualize o painel',
    'line4' => 'Obrigado por usar nosso serviço!',
  ],
  'offlineRequestReview' => [
    'subject' => 'Solicitação de modificação do pacote - :site_name',
    'greeting' => 'Olá, :name!',
    'line1' => 'Um pedido de pagamento offline para alterar o pacote foi feito.',
    'line2' => 'Nome do restaurante: **: Restaurant_name **',
    'line3' => 'Nome do pacote: **: package_name **',
    'line4' => 'Tipo de pacote: **: package_type **',
    'line5' => 'Revise a solicitação e tome a ação necessária.',
    'line6' => 'Obrigado por usar nosso aplicativo!',
  ],
  'welcomeRestaurant' => [
    'subject' => 'Bem -vindo ao :site_name! Vamos começar a simplificar as operações do seu restaurante! 🍽️',
    'greeting' => 'Olá, :name!',
    'line1' => 'Parabéns e bem -vindo ao :site_name! Estamos emocionados por ter seu restaurante se juntando à nossa plataforma.',
    'line2' => 'O que vem a seguir?',
    'line3' => 'Configure seu menu: adicione seus itens de menu, categorias e preços com facilidade',
    'line4' => 'Crie seu perfil: compartilhe a história, missão e ofertas únicas do seu restaurante',
    'line5' => 'Conecte -se com os clientes: use nossa integração de mídia social para aumentar sua presença online',
    'line6' => 'Comece agora: comece a usar o :site_name hoje para otimizar suas operações e expandir seus negócios!',
    'line7' => 'Obrigado por escolher o :site_name! Estamos empolgados em fazer parte da sua história de sucesso.',
    'line8' => 'Seu e -mail de login é: :email',
    'line9' => 'Sua senha é: :password',
    'line10' => 'Seu URL de login é: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => 'Novo restaurante se inscreveu no :site_name! 🎉',
    'line1' => 'Estamos empolgados em informar que um novo restaurante acabou de se inscrever no :site_name! 🎉',
    'line2' => 'Nome do restaurante: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'Email de teste SMTP',
    'greeting' => 'Olá!',
    'line1' => 'Este é um email de teste para verificar suas configurações SMTP.',
    'line2' => 'Se você recebeu este email, suas configurações SMTP serão definidas corretamente.',
    'line3' => 'Obrigado por usar nosso aplicativo!',
  ],
];