<?php 
return [
  'menu' => [
    'restaurants' => 'مطاعم',
    'superadmin' => 'Superadmin',
  ],
  'regenerateQrCode' => 'تجديد رموز QR',
  'domainChanged' => 'يبدو أنك غيرت المجال. تحتاج إلى تجديد رموز QR بحيث يمكن أن تحتوي رموز QR على عنوان URL جديد',
  'qrCodesRegenerated' => 'تم تجديد رموز QR للمجال الجديد',
  'raiseSupportTicket' => 'رفع تذكرة الدعم',
  'generateCredentials' => 'توليد بيانات الاعتماد',
  'pusherBeams' => 'عوارض البواد (إشعار دفع المتصفح)',
  'pusherChannels' => 'قنوات Pusher (تحديث الصفحة المباشرة)',
  'pusherDashboard' => 'لوحة القيادة بوهي',
  'pusherChannelsDescription' => 'تكوين قنوات Pusher لتحديثات الصفحة في الوقت الفعلي (البث لارافيل).',
  'pusherBeamsDescription' => 'تكوين عوارض Puster لإخطارات دفع المتصفح.',
  'desktopApplicationSettings' => 'إعدادات تطبيق سطح المكتب',
  'desktopApplicationSettingsDescription' => 'توفير عناوين URL تنزيل لتطبيقات Windows و Mac و Linux Desktop.',
  'desktopApplicationSettingsDescription2' => '1. قم بتفريغ حقل التنزيل إذا كنت لا تريد أن يقوم عملاؤك بتنزيل التطبيق.',
  'windowsApplication' => 'تطبيق Windows',
  'downloadUrl' => 'تنزيل عنوان URL',
  'resetToDefault' => 'إعادة تعيين إلى الافتراضي',
  'downloadNow' => 'تحميل الآن',
  'macApplication' => 'تطبيق MAC',
  'linuxApplication' => 'تطبيق Linux',
  'saveAllSettings' => 'حفظ جميع الإعدادات',
  'saving' => 'توفير...',
  'desktopApplicationSettingsNote' => 'يرجى ملاحظة أن تطبيق سطح المكتب موجود حاليًا في الإصدار التجريبي. قد لا تعمل بعض الميزات على النحو المقصود ، وقد تواجه مشكلات أو أخطاء غير متوقعة. نحن نقدر صبرك وردود الفعل ونحن نستمر في تحسين التطبيق. لا تتردد في تجربتها وإخبارنا بتجربتك.',
  'whiteLabelDesktopApp' => 'تطبيق سطح المكتب الأبيض (تطبيق الطباعة)',
  'whiteLabelDesktopAppDescription' => 'احصل على تطبيق طباعة سطح المكتب الخاص بك مع اسم شركتك وشعارها.',
  'whiteLabelFeatures' => 'سمات',
  'whiteLabelFeature1' => 'العلامة التجارية المخصصة مع اسم شركتك وشعارها',
  'whiteLabelFeature2' => 'أيقونات التثبيت والتطبيق المخصصة',
  'whiteLabelFeature3' => 'شاشة دفقة مخصصة وحوار حول',
  'whiteLabelFeature4' => 'الدعم والتحديثات المخصصة',
  'whiteLabelPricing' => 'التسعير',
  'whiteLabelPricingDescription' => 'يشمل الدفع لمرة واحدة التخصيص والاختبار والتسليم',
  'whiteLabelDelivery' => 'توصيل',
  'whiteLabelDeliveryDescription' => 'تم تسليم التطبيق المخصص في غضون 3-5 أيام عمل بعد الموافقة',
  'orderWhiteLabelApp' => 'اطلب تطبيق طباعة الملصقات البيضاء',
  'desktopAppRequired' => 'تطبيق سطح المكتب المطلوب',
  'desktopAppRequiredDescription' => 'تطبيق سطح المكتب مطلوب لوظيفة الطباعة المباشرة. يجب على المستخدمين تنزيل وتثبيت تطبيق سطح المكتب لتمكين دعم الطابعة الحرارية.',
  'desktopAppDemo' => 'Desktop App Demo',
  'desktopAppDemoDescription' => 'شاهد كيف يعمل تطبيق سطح المكتب اللوحية',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch؟v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => 'شاهد العرض التوضيحي على YouTube',
];