<?php 
return [
  'menu' => [
    'restaurants' => '餐馆',
    'superadmin' => '超级奖',
  ],
  'regenerateQrCode' => '再生QR码',
  'domainChanged' => '看来您已经改变了域。您需要再生QR码，以便QR码可以具有新的URL',
  'qrCodesRegenerated' => 'QR码为新域重新生成',
  'raiseSupportTicket' => '提高支持票',
  'generateCredentials' => '生成凭据',
  'pusherBeams' => '推动器梁（浏览器推送通知）',
  'pusherChannels' => '推动器频道（实时页面更新）',
  'pusherDashboard' => '推动器仪表板',
  'pusherChannelsDescription' => '为实时页面更新（Laravel Broadcasting）配置推动器频道。',
  'pusherBeamsDescription' => '为浏览器推送通知配置推动器梁。',
  'desktopApplicationSettings' => '桌面应用程序设置',
  'desktopApplicationSettingsDescription' => '为Windows，Mac和Linux桌面应用程序提供下载URL。',
  'desktopApplicationSettingsDescription2' => '1。如果您不希望客户下载该应用程序，则将下载字段清空。',
  'windowsApplication' => 'Windows应用程序',
  'downloadUrl' => '下载URL',
  'resetToDefault' => '重置为默认值',
  'downloadNow' => '立即下载',
  'macApplication' => 'Mac应用程序',
  'linuxApplication' => 'Linux应用程序',
  'saveAllSettings' => '保存所有设置',
  'saving' => '保存...',
  'desktopApplicationSettingsNote' => '请注意，桌面应用程序目前正在Beta中。某些功能可能无法按预期运行，您可能会遇到意外的问题或错误。我们感谢您的耐心和反馈，因为我们继续改善应用程序。随时尝试一下，让我们知道您的经历。',
  'whiteLabelDesktopApp' => '白色标签桌面应用（打印应用程序）',
  'whiteLabelDesktopAppDescription' => '使用您的公司名称和徽标获取自己的品牌桌面打印应用程序。',
  'whiteLabelFeatures' => '特征',
  'whiteLabelFeature1' => '带有公司名称和徽标的自定义品牌',
  'whiteLabelFeature2' => '个性化安装程序和应用程序图标',
  'whiteLabelFeature3' => '自定义飞溅屏幕和对话框',
  'whiteLabelFeature4' => '专用支持和更新',
  'whiteLabelPricing' => '定价',
  'whiteLabelPricingDescription' => '一次性付款包括自定义，测试和交货',
  'whiteLabelDelivery' => '送货',
  'whiteLabelDeliveryDescription' => '批准后3-5个工作日内提供的自定义应用',
  'orderWhiteLabelApp' => '订购白色标签打印应用程序',
  'desktopAppRequired' => '需要桌面应用程序',
  'desktopAppRequiredDescription' => '直接打印功能需要桌面应用程序。用户必须下载并安装桌面应用程序以启用热打印机支持。',
  'desktopAppDemo' => '桌面应用程序演示',
  'desktopAppDemoDescription' => '观看Tabletrack桌面应用程序的工作方式',
  'desktopAppDemoLink' => 'https://www.youtube.com/watch?v=kkla4e_e_ty',
  'desktopAppDemoLinkText' => '在YouTube上观看演示',
];