<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Rezervasyon Onayı',
    'subject' => 'Yeni Rezervasyon Alındı:',
    'text1' => 'Yeni bir rezervasyon yapıldı.',
    'text2' => 'Rezervasyon Ayrıntıları:',
    'text3' => 'Lütfen buna göre hazırlayın.',
    'text4' => 'Rezervasyonunuz başarıyla gönderildi.',
    'action' => 'Rezervasyonu Görüntüle',
  ],
  'newOrder' => [
    'subject' => 'Yeni Sipariş Alındı',
    'text1' => 'Yeni bir sipariş verildi.',
    'text2' => 'Sipariş Ayrıntıları:',
    'text3' => 'Sipariş Ürünleri:',
    'action' => 'Siparişi Görüntüle',
    'text4' => 'Lütfen siparişi buna göre hazırlayın.',
  ],
  'sendOrderBill' => [
    'subject' => 'Siparişinizi takdir ediyoruz! Makbuz #: :site_name\'den sipariş_number',
    'order' => 'Emir',
    'dear' => 'Canım',
    'thankYouForDining' => 'Bizimle yemek için teşekkür ederim',
    'excitedToServe' => 'Size hizmet etmek bizim için zevkti!',
    'orderSummary' => 'Sipariş Özeti:',
    'itemName' => 'Öğe Adı',
    'quantity' => 'Miktar',
    'price' => 'Fiyat',
    'subtotal' => 'Alt kat',
    'total' => 'Toplam',
    'satisfactionMessage' => 'Umarız yemeğinizi beğenirsiniz! Herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen bizimle iletişime geçmekten çekinmeyin.',
    'status' => 'Durum',
    'branch' => 'Dal',
    'orderType' => 'Sipariş türü',
    'downloadReceipt' => 'Makbuzu indir PDF',
  ],
  'staffWelcome' => [
    'subject' => 'Hoş geldiniz',
    'text1' => 'Hesabınız gitmeye hazır.',
    'text2' => 'Giriş E -postası:',
    'text3' => 'Şifre:',
    'action' => 'Giriş yapmak için buraya tıklayın',
  ],
  'emailVerification' => [
    'subject' => 'E -posta Doğrulama Kodu',
    'text1' => 'E -posta doğrulama kodunuz:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Lisans Sona Erme Bildirimi',
    'greeting' => 'Merhaba :name!',
    'line1' => 'Deneme lisansınız **: Tarih ** \'dan dolmak üzere.',
    'line2' => 'Lütfen yenilemek için gerekli önlemleri alın.',
    'action' => 'Gösterge Tablosuna Git',
    'line3' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Deneme lisansınızın süresi doldu',
    'greeting' => 'Merhaba :name!',
    'line1' => 'Deneme lisansınızın süresi dolduğunu bildirmek istedik.',
    'line2' => 'Restoran Adı: :restaurant_name',
    'action' => 'Gösterge Tablosuna Git',
  ],
  'subscriptionExpire' => [
    'subject' => 'Abonelik son kullanma bildirimi',
    'greeting' => 'Merhaba :name!',
    'line1' => ' :restaurant_name aboneliğinizin süresi dolduğunu bildirmek için yazıyoruz.',
    'line2' => 'Abonelik :date\'de sona erdi.',
    'action' => 'Aboneliği Yenileyin',
    'line3' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Restoran planı başarıyla güncellendi',
    'greeting' => 'Merhaba :name!',
    'line1' => 'Bir restoran planı başarıyla güncellendi.',
    'line2' => 'İşte güncellenen plan ayrıntıları:',
    'action' => 'Gösterge Tablosunu Görüntüle',
    'line4' => 'Hizmetimizi kullandığınız için teşekkür ederiz!',
  ],
  'offlineRequestReview' => [
    'subject' => 'Paketin Değiştirme İsteği - :site_name',
    'greeting' => 'Merhaba :name!',
    'line1' => 'Paketi değiştirmek için çevrimdışı ödeme talebi yapıldı.',
    'line2' => 'Restoran Adı: **: Restaurant_name **',
    'line3' => 'Paket Adı: **: Paket_name **',
    'line4' => 'Paket Türü: **: Package_type **',
    'line5' => 'Lütfen isteği inceleyin ve gerekli işlemi yapın.',
    'line6' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
  'welcomeRestaurant' => [
    'subject' => ' :site_name\'e hoş geldiniz! Restoran operasyonlarınızı basitleştirmeye başlayalım! 🍽️',
    'greeting' => 'Merhaba :name!',
    'line1' => 'Tebrikler ve :site_name\'e hoş geldiniz! Restoranınızın platformumuza katılmasından heyecan duyuyoruz.',
    'line2' => 'Sırada ne var?',
    'line3' => 'Menünüzü ayarlayın: Menü öğelerinizi, kategorilerinizi ve fiyatlandırmayı kolaylıkla ekleyin',
    'line4' => 'Profilinizi Oluşturun: Restoranınızın hikayesini, görevini ve benzersiz tekliflerini paylaşın',
    'line5' => 'Müşterilerle bağlantı kurun: Çevrimiçi varlığınızı artırmak için sosyal medya entegrasyonumuzu kullanın',
    'line6' => 'Şimdi başlayın: Operasyonlarınızı kolaylaştırmak ve işinizi büyütmek için bugün :site_name\'i kullanmaya başlayın!',
    'line7' => ' :site_name\'i seçtiğiniz için teşekkür ederiz! Başarı hikayenizin bir parçası olmaktan heyecan duyuyoruz.',
    'line8' => 'Giriş e -postanız: :email',
    'line9' => 'Şifreniz: :password',
    'line10' => 'Giriş URL\'niz: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => ' :site_name\'de yeni restoran kaydı! 🎉',
    'line1' => 'Size yeni bir restoranın :site_name için kaydolduğunu bildirmekten heyecan duyuyoruz! 🎉',
    'line2' => 'Restoran Adı: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'SMTP Test E -postası',
    'greeting' => 'Merhaba!',
    'line1' => 'Bu, SMTP ayarlarınızı doğrulamak için bir test e -postasıdır.',
    'line2' => 'Bu e -postayı aldıysanız, SMTP ayarlarınız doğru yapılandırılır.',
    'line3' => 'Başvurumuzu kullandığınız için teşekkür ederiz!',
  ],
];