<?php 
return [
  'core' => [
    'subdomain' => 'Subdomin',
    'domain' => 'Xinto',
    'customDomain' => 'Madruur',
    'domainType' => 'Domayin qaynata',
    'continue' => 'Bisoh inxic',
    'backToSignin' => 'Sign fan gexa',
    'alreadyKnow' => 'Oh, Anu dubuk kassiteh URL!',
    'workspaceTitle' => 'isi maaqoh buxa fan urus',
    'forgotRestaurantTitle' => 'ku maaqoh buxa gorrisa url',
    'signInTitle' => 'Ku maaqoh buxa URL mayaaxiga?',
    'signInTitleDescription' => 'unkaq muquk temeetem asta gali! Ku maganak isi akkaawontit cultuh kee gudgud kilqaaqit xoqoysimak qimbis. Atu uxih akkaawonti alle waytek, atu sahlinuk tiyah asta haytam duuddah.',
    'bannedSubdomains' => 'Atu taysaqarrimemak waadot tan garabomah rorta culus',
    'sendDomainNotification' => 'Domin maysaxxaga',
    'enterYourSubdomain' => 'qimbissuh kok qunxahomain qimbis',
    'dontHaveAccount' => 'akkaawonti mana? <b>may ugtuma fan uqrah .',
    'restaurantNotFound' => 'KAXXAM AYFAAF FAXXIMTA DUBUK GEXXAM AYFAAFAY',
    'customDomainPlaceholder' => 'isik qaadah tan domain culus',
    'customDomainPlaceholderDescription' => 'Taham ku maaqoh buxa baxsale weeb guub akkele',
    'enterSubdomain' => 'qunxa garaboma',
    'allowedCharacters' => 'dubuk addah tan wara, ixximaami, hifins (-), unskor (_), atterisk (*) hinnay boolta (g%) idnisen',
    'bannedSubdomainList' => 'Banned Subdomain Anxawwa',
    'allowedCharactersDomain' => 'dubuk gitat yan domain migaq (c.l., ceelalloh.com) idnimeh',
  ],
  'messages' => [
    'forgetMailSuccess' => 'Ku maganak ku imeel wagit. Nanu ku login url luk email rubneh',
    'forgetMailFail' => 'Kok xayyowte email mageytima. Ku maganak gitah yan email sugmenta xayyos.',
    'forgotPageMessage' => 'Nanu ku email address diggoysaanam kee pre-existing restaurant URL geytimam tamixxige.',
    'findRestaurantUrl' => 'ku maaqoh buxak URL gorris',
    'deleteSubdomain' => 'atu tasmiteh atu baytam faxxam ta garaboma?',
    'notAllowedToUseThisSubdomain' => 'Qafu ab, atu tama garab edde tantifiqem madudda',
    'noRestaurantLined' => 'Ta imeel lih axaw mali.',
    'notifyAllAdmins' => 'Taham inkih ken domain urlitte inkih yaysixxigele',
    'bannedSubdomainAdded' => 'Banned qunxa garab edde ossimeh',
    'bannedSubdomainDeleted' => 'Banned qunxa qunxa bayomat bayteh',
    'subdomainAlreadyExists' => 'Ta migaq lih Subdomiin away yan. baxaabaxsale garaboma gibbat.',
  ],
  'email' => [
    'subject' => 'tuxxiq uscub: qusba login URL ku qagi',
    'line2' => 'Arcib',
    'line3' => 'Nanu sin yaysixxigem fanna too loon URL ku maaqoh buxa milaagimteh. kumaganak kassit qusba loon URL kee fooca fan edde xoqoysim.',
    'line4' => 'Nanu qafuuta esseram faxe qaynatih taqabitte katassam bictah, takkay immay qusba URL abbinoysaanam kee ku accountil sahlinuk geytimta.',
    'line5' => 'Atu faxe esseroora tellek hinnay bohoy tellek, ku maganak ni qokolih butta fan mawarsin. Nanu kulli wak catnuh kulli wak akkel nan.',
    'noteLoginUrlChanged' => 'URL:',
    'noteLoginUrl' => 'Ku maganak ku uddukah URL kassit',
    'thankYou' => 'Gadda gey ku kabxah.',
    'goHome' => 'Buxa fan gexa',
    'greeting' => 'Salaam qalaykum!',
    'line1' => 'Nanu ku maaqoh buxah oyta gorrisnuh koo catnuh essero geyne.',
    'instructions' => 'Ku akkaawontit culussuh gubal yan adrantot xukkut.',
    'support' => 'Atu faxe cato faxxek, kumagan ni qokolih buttat ongoorow.',
  ],
  'emailSuperAdmin' => [
    'subject' => 'qusba supperadmin URL- somboloolocih module abnisso',
    'line3' => 'Nanu koo aysixxigem fannaah, Superaadmin Login URL **Subdomin Module******. Ku qusba URL',
    'noteLoginUrlChanged' => 'Supperadmin URL:',
    'noteLoginUrl' => 'kumaganak ku supperadmin URL',
  ],
  'match' => [
    'title' => 'Atu ahak gubal tan maysabakooki kataytam duddah',
    'pattern' => '<p>1. <b>gibro</b> (exact match)</p>
                            <p>2. <b>% gibbati<</b> ( faxekkel yan gita)</p>
                            <p>3. <b>% gibbati<</b> ( faxekkel takkay immay \'gitat\')</p>',
  ],
];