<?php 
return [
  'failed' => 'Need mandaadid ei vasta meie andmetele.',
  'password' => 'Esitatud parool on vale.',
  'throttle' => 'Liiga palju sisselogimiskatseid. Proovige uuesti :seconds sekundit.',
  'areYouNew' => 'Kas olete siin uus?',
  'createAccount' => 'Looge konto',
  'createAccountSignup' => 'Looge oma :appName konto',
  'goHome' => 'Koju minema',
  'alreadyRegisteredLoginHere' => 'Juba registreeritud? Sisse logige siit',
  'signup' => 'Registreerumine',
  'whoops' => 'Oih! Midagi läks valesti.',
  'resendOtp' => 'Taasalustage OTP',
  'backToLogin' => 'Tagasi sisselogimise juurde',
  'loginViaOneTimePassword' => 'Logi sisse ühekordse parooli kaudu',
  'sendOtp' => 'Saada OTP',
  'weveSentA6DigitCodeTo' => 'Oleme saatnud 6-kohalise koodi',
  'enter6DigitCode' => 'Sisestage 6-kohaline kood',
  'thisCodeWillExpireIn' => 'See kood aegub aastal',
  'minutes' => 'protokoll',
  'ifYouDidNotRequestThisLoginCode' => 'Kui te ei taotlenud seda sisselogimiskoodi, ignoreerige seda e -posti ja veenduge, et teie konto oleks turvaline.',
  'bestRegards' => 'Aitäh',
  'verifyOtp' => 'Kontrollige OTP -d',
  'loginVerificationCode' => 'Sisselogimise kinnituskood',
  'youHaveRequestedToLogin' => 'Olete taotlenud oma kontole sisselogimist. Palun kasutage järgmist kinnituskoodi:',
  'team' => 'Meeskond',
  'newOtpSentSuccessfully' => 'Uus OTP saadeti edukalt!',
  'failedToResendOtp' => 'Ei suutnud OTP -d uuesti aru saada. Proovige uuesti.',
  'sending' => 'Seas OTP edukalt!',
];