<?php 
return [
  'reservation' => [
    'reservationConfirmation' => 'Broneeringu kinnitus',
    'subject' => 'Saadud uus broneering:',
    'text1' => 'On tehtud uus broneering.',
    'text2' => 'Broneerige üksikasjad:',
    'text3' => 'Palun valmistuge vastavalt.',
    'text4' => 'Teie broneering on edukalt esitatud.',
    'action' => 'Vaata broneerimist',
  ],
  'newOrder' => [
    'subject' => 'Uus tellimus saadud',
    'text1' => 'Uus tellimus on esitatud.',
    'text2' => 'Tellige üksikasjad:',
    'text3' => 'Tellige üksused:',
    'action' => 'Vaatejärjekord',
    'text4' => 'Palun valmistage tellimus vastavalt ette.',
  ],
  'sendOrderBill' => [
    'subject' => 'Me hindame teie tellimust! Kviitung #: tellija_number :site_name -st',
    'order' => 'Tellimus',
    'dear' => 'Kallis',
    'thankYouForDining' => 'Tänan teid koos meiega söömise eest',
    'excitedToServe' => 'Meie rõõm oli teid teenida!',
    'orderSummary' => 'Tellimuse kokkuvõte:',
    'itemName' => 'Üksuse nimi',
    'quantity' => 'Kogus',
    'price' => 'Hind',
    'subtotal' => 'Alamtotaalne',
    'total' => 'Kogusumma',
    'satisfactionMessage' => 'Loodame, et naudite oma sööki! Kui teil on küsimusi või tagasisidet, võtke meiega ühendust.',
    'status' => 'Olek',
    'branch' => 'Haru',
    'orderType' => 'Tellimuse tüüp',
    'downloadReceipt' => 'Laadige alla kviitung pdf',
  ],
  'staffWelcome' => [
    'subject' => 'Tere tulemast',
    'text1' => 'Teie konto on valmis minema.',
    'text2' => 'Logi sisse e -post:',
    'text3' => 'Parool:',
    'action' => 'Sisselogimiseks klõpsake siin',
  ],
  'emailVerification' => [
    'subject' => 'E -posti kinnituskood',
    'text1' => 'Teie e -posti kinnituskood on:',
  ],
  'trialLicenseExpPre' => [
    'subject' => 'Litsentsi aegumistuleerimine',
    'greeting' => 'Tere :name!',
    'line1' => 'Teie proovilitsents aegub peal **: kuupäev **.',
    'line2' => 'Võtke selle uuendamiseks vajalikke meetmeid.',
    'action' => 'Mine armatuurlauale',
    'line3' => 'Täname, et kasutasite meie rakendust!',
  ],
  'trialLicenseExp' => [
    'subject' => 'Teie proovilitsents on aegunud',
    'greeting' => 'Tere :name!',
    'line1' => 'Tahtsime teile teada anda, et teie proovilitsents on aegunud.',
    'line2' => 'Restorani nimi: :restaurant_name',
    'action' => 'Mine armatuurlauale',
  ],
  'subscriptionExpire' => [
    'subject' => 'Tellimuse aegumisteade',
    'greeting' => 'Tere :name!',
    'line1' => 'Kirjutame teile teavitamiseks, et teie :restaurant_name tellimus on aegunud.',
    'line2' => 'Tellimus lõppes :date -l.',
    'action' => 'Uuendamistallu',
    'line3' => 'Täname, et kasutasite meie rakendust!',
  ],
  'restaurantUpdatedPlan' => [
    'subject' => 'Restoraniplaan värskendati edukalt',
    'greeting' => 'Tere :name!',
    'line1' => 'Restoraniplaani on edukalt ajakohastatud.',
    'line2' => 'Siin on ajakohastatud plaani üksikasjad:',
    'action' => 'Vaata armatuurlaud',
    'line4' => 'Täname, et kasutasite meie teenust!',
  ],
  'offlineRequestReview' => [
    'subject' => 'Paketi muutmise taotlus - :site_name',
    'greeting' => 'Tere, :name!',
    'line1' => 'Paketi muutmiseks võrguühenduseta makse taotlus on tehtud.',
    'line2' => 'Restorani nimi: **: restoran_name **',
    'line3' => 'Paketi nimi: **: pakett_nimi **',
    'line4' => 'Paketi tüüp: **: pakett_type **',
    'line5' => 'Palun vaadake taotlus ja võtke vajalik meetmed.',
    'line6' => 'Täname, et kasutasite meie rakendust!',
  ],
  'welcomeRestaurant' => [
    'subject' => 'Tere tulemast :site_name! Alustame teie restoranitoiminguid lihtsustama! 🍽️',
    'greeting' => 'Tere, :name!',
    'line1' => 'Palju õnne ja tere tulemast :site_name -le! Meil on hea meel, et teie restoran liitub meie platvormiga.',
    'line2' => 'Mis edasi saab?',
    'line3' => 'Seadistage oma menüü: lisage oma menüüelemendid, kategooriad ja hinnakujundus hõlpsalt',
    'line4' => 'Looge oma profiil: jagage oma restorani lugu, missiooni ja ainulaadseid pakkumisi',
    'line5' => 'Võtke ühendust klientidega: kasutage meie sotsiaalmeedia integreerimist, et suurendada oma veebipõhist kohalolekut',
    'line6' => 'Alustage kohe: alustage :site_name kasutamist täna oma toimingute sujuvamaks muutmiseks ja oma ettevõtte kasvatamiseks!',
    'line7' => 'Täname, et valisite :site_name! Meil on hea meel olla osa teie eduloost.',
    'line8' => 'Teie sisselogimise e -kiri on: :email',
    'line9' => 'Teie parool on: :password',
    'line10' => 'Teie sisselogimis URL on: :login_url',
  ],
  'newRestaurantSignup' => [
    'subject' => 'Uus restorani registreerumine on :site_name! 🎉',
    'line1' => 'Meil on hea meel teile teatada, et uus restoran on just :site_name jaoks registreerunud! 🎉',
    'line2' => 'Restorani nimi: :restaurant_name',
  ],
  'testNotification' => [
    'subject' => 'SMTP testi e -post',
    'greeting' => 'Tere!',
    'line1' => 'See on test -e -kiri oma SMTP seadete kontrollimiseks.',
    'line2' => 'Kui saite selle e -kirja, konfigureeritakse teie SMTP sätted õigesti.',
    'line3' => 'Täname, et kasutasite meie rakendust!',
  ],
];